# Server Veriables
PORT=8000
NODE_ENV=production
SITE_NAME=GYMFIND-REST-API

# MongoDB Collection
MONGO_URI=<YOUR MONGODB URI>

# JSON WEB TOKEN
JWT_SECRET_KEY=<JWT SECRET KEY>
JWT_EXPIRE=<JWT EXPIRE>

# Email
EMAIL_USERNAME=<YOUT EMAIL USERNAME>
EMAIL_PASSWORD=<YOUR YOUR EMAIL PASSWORD>